.homepage {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0%;
    margin: 0%;
}

.homepage .logo-container{
    position: relative;

    .logo{
        position: absolute;
        top: -140px; 
        left: 50%; 
        transform: translateX(-50%);
    }
}

.homepage .header{
    display: flex;
    justify-content: center;
    font-size: larger;
    background-color: #bad893;
    padding-top: 50px;
    padding-bottom: 50px;
}

.homepage .profile{
    display: grid;
    grid-template-rows: 1fr 15fr;
    background-color: #7fa552;
    color: white;

    .logout-button{
        background-color: #7fa552;
        color: white;
    }

    .profile-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        height: 100%;

        div{
            text-align: center;
            justify-content: center;
        }
    }
}

.homepage .body{
    display: grid;
    grid-template-columns: 1fr 5fr;

    .info{
        padding-top: 20px;
        margin-right: 36px;
        margin-left: 36px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        .menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            button{
                color: #04535c;
                background-color: #bad893;
                font-size: larger;
                padding: 20px;
                width: 200px;
            }
        }

        .stats{
            margin-top: 20px;
            margin-bottom: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #eaeee5;
            color: #8dc73f;

            table{
                font-size: x-large;
            }

            td:first-child, td:last-child{
                font-weight: bolder;
                text-align: center;
            }

            td{
                padding-left: 20px;
            }

            .total{
                margin-top: 12px;
                display: flex;
                justify-content: end;
                width: 100%;

                td:first-child{
                    text-align: end;
                    font-weight: normal;
                }
            }
        }
    }
}
